# MyQuiz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeva/myquiz/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/jeeva/myquiz/dao/: UserDaoTest.java
app/src/androidTest/java/com/jeeva/myquiz/mock/: FakeUsersSource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_and_answers.json
app/src/main/java/com/jeeva/myquiz/: AppConstants.java  MyQuizApplication.java
app/src/main/java/com/jeeva/myquiz/data/dao/: QuestionDao.java  UserDao.java
app/src/main/java/com/jeeva/myquiz/data/db/: DateTypeConverter.java  MyQuizDatabase.java  StringArrayTypeConverter.java
app/src/main/java/com/jeeva/myquiz/data/dto/: Question.java  QuestionList.java  User.java
app/src/main/java/com/jeeva/myquiz/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DatabaseInfo.java  MyQuizViewModelFactory.java
app/src/main/java/com/jeeva/myquiz/ui/base/: BaseActivity.java
app/src/main/java/com/jeeva/myquiz/ui/gameplay/: GamePlayActivity.java  GamePlayFragment.java  GamePlayModule.java  GamePlayQuestion.java  GamePlayViewModel.java  PointsManager.java
app/src/main/java/com/jeeva/myquiz/ui/launcher/: LauncherActivity.java  LauncherModule.java  LauncherViewModel.java  TopPerformerAdapter.java
app/src/main/java/com/jeeva/myquiz/utils/: AppUtils.java
app/src/main/res/layout/: activity_game_play.xml  activity_launcher.xml  fragment_game_play.xml  inflater_performer_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeeva/myquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
