// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = '28.0.0-rc01'
    calligraphy_version = '2.2.0'
    rx_java_version = '2.1.16'
    rx_android_version = '2.0.2'
    arch_version = '1.1.1'
    dagger_version = '2.13'
    gson_version = '2.8.5'
}